<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Ruby Rain</title>
<style>

            body { font-family: sans-serif; margin: 0px; background: #000044; }

               p { font-size: .8em; margin: 10px; line-height: 1.5em; color: #333333; text-align: justify; }

              ul { margin: 10px; margin-left: 38px; padding: 10px; }

              li { font-size: .8em; color: black; }

               a { color: #ff0055; font-family: monospace; text-decoration: none; }

             img { border: none; }

    div#titlebox { margin-top: 40px; margin-bottom: 45px; }

       div#title { font-size: 52pt; font-weight: bold; color: red; letter-spacing: -5px; margin-top: 30px;
                   margin-bottom: 10px; }

    div#subtitle { font-size: 12pt; color: black; font-weight: bold; letter-spacing: 5px; padding-left: 10px; }

        span.red { color: #FF0099; }

             b#r { color: pink; }
             b#g { color: yellow; }
             b#b { color: skyblue; }

   div#container { margin: 0 auto; width: 780px; background: white; padding: 20px;
                   border-right: 2px solid gray; border-left: 2px solid gray; }

      td#sidebar { vertical-align: top; width: 200px; padding: 5px; }

        div#menu { width: 190px; padding: 0px; padding-bottom: 30px; margin-top: 0px; font-size: 1em;
                   text-align: center; background: #EEEEEE; border: solid 1pt silver;
                   -moz-border-radius-topleft: 1em; border-topleft-radius: 1em;
                   -moz-border-radius-topright: 1em; border-topright-radius: 1em;
                   -moz-border-radius-bottomleft: 1em; border-bottomleft-radius: 1em;
                   -moz-border-radius-bottomright: 1em; border-bottomright-radius: 1em; }

         div#text { padding: 15px; text-align: justify; font-size: 1em; background: white;
                    vertical-align: bottom; }

   span#subheader { font-size: 1.5em; font-weight: bold; line-height: 2em; }

    table#classes { width: 320px; margin: 8px; margin-left: 20px; }

 table#classes td { font-size: .9em; font-weight: bold; color: grey; padding-left: 10px;
                    padding-right: 10px; vertical-align: top; line-height: 1.5em; }

           div.bq { margin: 10px; margin-left: 25px; padding: 10px; width: 320px; font-style: italic;
                    font-size: .8em; color: black; }

       div.emblem { margin: 0 auto; border: 1px solid black; margin-top: 20px; background: gray;
                    font-size: 7pt; width: 125px; height: 20px; line-height: 20px; }

        div#title { color: #FF0099; }

    div#container { background: white; }

  iframe#catlist { border: 1px solid grey; height: 400px; width: 190px; margin-bottom: 20px; }

</style>
</head>

<body><div id="container">

  <table>
    <tr>
      <td id="sidebar">

        <img src="images/ruby-lg.png"/>

        <div>
        <img src="images/ruby-lg.png" style="position: absolute; height: 25px; left: 10%; top: 40px;"/>
        <img src="images/ruby-lg.png" style="position: absolute; height: 25px; left: 11%; top: 20px;"/>
        <img src="images/ruby-lg.png" style="position: absolute; height: 30px; left: 09%; top: 65px;"/>
        <img src="images/ruby-lg.png" style="position: absolute; height: 35px; left: 13%; top: 30px;"/>
        <img src="images/ruby-lg.png" style="position: absolute; height: 35px; left: 12%; top: 75px;"/>
        <img src="images/ruby-lg.png" style="position: absolute; height: 40px; left: 09%; top: 50px;"/>
        <img src="images/ruby-lg.png" style="position: absolute; height: 45px; left: 13%; top: 100px;"/>
        </div>

        <div id="menu">
               <br/> <a href="rdoc/index.html">API Docs</a>
          <br/><br/> <a href="http://rubyforge.org/frs/?group_id=858">Download</a>
          <br/><br/> <a href="http://rubyforge.org/projects/nano/">Development Site</a>
          <!-- <br/><br/> <a href="http://nano.rubyforge.org/wiki/wiki.pl">Wiki Wiki</a> -->
          <br/><br/> <a href="http://nano.rubyforge.org/usage/">Usage Stats</a>
          <br/><br/> ~
          <br/><br/> <a href="http://mega.rubyforge.org"> Facets</a>
          <br/><br/> <a href="http://reap.rubyforge.org">Reap</a>
          <br/>
        </div>

        <br/>

        <center>
          <span id="subheader"> Catalog </span>

          <p style="font-size:.7em;">There are presently 2 packages available via Ruby Rain!</p><br/>

          <iframe id="catlist" src="cataloglist.html"></iframe>

          <br/><br/>

          <!-- <div class="emblem"><b id="b">ALL</b><b id="r">BASE</b><b id="g">COMMON</b></div> -->
          <img src="images/abc.png"/>

          <p style="font-size:.6em;">Copyright (c) 2005 Thomas Sawyer</p><br/>

        </center>

      </td>
      <td style="vertical-align: top;">

        <div id="titlebox">
          <div id="title"><b>Ruby Rain</b></div>
          <div id="subtitle"><b>"Don't get wet."</b></div>
        </div>

        <p><span class="red">Ruby Rain</span> is an Ruby package manager uniques for it's
          simplicity in the use of web technologoes. Once you install Ruby Rain or you system
          the packages will flow like water on a hot summer day. Simply peruse the
          Rain Catalog pages, find what you want, and in one click, install away.</p>

        <br/>

        <span id="subheader"> <img src="images/ruby.gif" width="30px;"/> Spotlight: Hello World! </span>
        <p>The traditional hello world program. For Nuby and testing purposes of course.</p>

        <pre>
          require 'helloworld'
          Hello, World!
        </pre>

        <a href="catalog/helloworld.drp">Install Now</a>

        <br/>

        <span id="subheader"> <img src="images/ruby.gif" width="30px;"/> Spotlight: Ruby Facets </span>

        <p>Perhaps some of you recall the early days of Ruby Facets, when it was but a wee lib.</p>

        <pre>
          require 'facets'

          module Fruit
            def throw ; puts "Splat!" ; end
          end

          class Tomato
            is Fruit

            def throw ; puts "Quash!" ; end
            def throw_hard ; as(Fruit).throw ; end
          end
        </pre>

        <p>Another unique feature Facets brings to the table is require namespaces:</p>

        <pre>
          $LOAD_SPACE['myname'] = [ 'mylib/dir1', 'mylib/dir2' ]

          require 'myname:foolib'
        </pre>

        <p>Ruby will look in both directory <code>mylib/dir1</code> and <code>mylib/dir2</code>
           for the <code>foolib</code> file. Of course if it doesn't find it there it will
           look in all the normal places as well.</p>

        <p>Hope you've enjoyed this Spotlight. Now you too can enjoy the plethora of
           atomic methods, classes, module and frameworks.</p>

        <br/>

        <span id="subheader"> <img src="images/ruby.gif" width="30px;"> Legaliese </span>

        <p>Ruby Rain, Copyright (c) 2005 Thomas Sawyer</p>

        <p>Ruby Rain is provided under the
           <a href="http://www.ruby-lang.org/en/LICENSE.txt" style="color: red;">Ruby License</a>.</p>

        <p>THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR
           IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
           WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
           PURPOSE.</p>

      </td>
    </tr>
  </table>

  <br/><br/>

</div></body>
</html>

