
<html>

<head>

<title>Ruby Rain</title>

<style>

         body { margin: 30px; font-family: sans-serif;
                background: url(sjrainz.jpg) no-repeat top center; }

            a { color: blue }

        input { font-size: 10pt; margin: 3px; }

            p { font-size: 11pt; line-height: 16pt; color: black; font-weight: normal; }

      div#top { text-align: center; }

     div#head { color: #FF0077; text-align: center; padding: 30px;
                font-size: 56pt; font-weight: bold; }

     div#menu { font-size: 10pt; padding: 5px; }

     div#expo { margin: 0 auto; width: 50%; text-align: justify; }

   div#credit { position: absolute; left: 35%; bottom: 0; text-align: justify;
                 color: lightgray; font-size: 7pt; }

 div#credit a { color: pink; font-size: 7pt; }

</style>

</head>

<body>

<form name="rainform" method="post">

  <div id="top">

    <div id="head">Ruby Rain</div>

    <div id="menu">
       <a href="http://">Global Watering Hole</a> &nbsp;&nbsp; <a href="http://localhost:9996/rain/drops">Local Rain Drops</a>
    </div>

    <input name="search" type="text" maxsize="50" size="50"/> <br/>

    <input type="submit" value="Search Hole"/> <input type="submit" value="Search Drops"/>

  </div>

  <br/><br/>

  <div id="expo">

    <p>Welcome to Ruby Rain and your local watering hole. From this interface you have a number of options:
       You can visit or search the Global Watering Hole, you can inquire about your local installations,
       or you can just look at the pretty picture --we all like to do that sometimes :)</p>

  </div>

</form>

<div id="credit">
  Copyright (c) 2005 Thomas Sawyer, All Rights Reserved ;
  Artwork <a href="http://www.gregoryeditions.com/johnston.htm">Rain, rain go away</a> Copyright (c) Steve Johnston
</div>

</body>
</html>
